<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NuspecFile>./Microsoft.PowerShell.SecretManagement.Library.nuspec</NuspecFile>
    <NuspecProperties>id=$(AssemblyName);version=$(ModuleVersion);artifacts=$(ArtifactsPath)</NuspecProperties>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.PowerShell.SecretManagement</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.SecretManagement</AssemblyName>
    <AssemblyVersion>$(ModuleVersion).0</AssemblyVersion>
    <FileVersion>$(ModuleVersion)</FileVersion>
    <InformationalVersion>$(ModuleVersion)</InformationalVersion>
    <TargetFramework>net462</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateRefAssembly Include="$(ArtifactsPath)/refs/$(TargetName)$(TargetExt)" />
  </ItemGroup>
</Project>
