<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <!--
    <NuspecFile>./Microsoft.PowerShell.SecretManagement.Library.nuspec</NuspecFile>
    -->
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.PowerShell.SecretManagement</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.SecretManagement</AssemblyName>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-*" />
    <PackageReference Include="Microsoft.CSharp" version="4.5.0-*" />
  </ItemGroup>

</Project>
