# SecretManagement

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  ExtensionVaults.md  README.md  SecretManagement.build.ps1  SecretManagement.sln  build.ps1  buildtools.psd1  buildtools.psm1  doBuild.ps1  global.json  package.config.json  sign-module-files.xml  sign-refassembly-files.xml
.ci/: ci.yml  ci_auto.yml  ci_release.yml  compliance.yml  mirror.yml  release.yml  test.yml
.ci/templates/: sign-nuget.yml  sign.yml
.config/: tsaoptions.json
.github/ISSUE_TEMPLATE/: Bug_Report.yaml  config.yml
.github/workflows/: ci-test.yml  codeql-analysis.yml
.pipelines/: SecretManagement-Official.yml
Docs/: ARCHITECTURE.md  DesignDoc.md
Ev2Specs/ServiceGroupRoot/: RolloutSpec.json  SecretManagementToACR.Rollout.json  ServiceModel.json
Ev2Specs/ServiceGroupRoot/Shell/Run/: Run.ps1
ExtensionModules/AKVaultScript/: AKVaultScript.psd1
ExtensionModules/AKVaultScript/AKVaultScript.Extension/: AKVaultScript.Extension.psd1  AKVaultScript.Extension.psm1
ExtensionModules/CredManStore/: Directory.Build.props  README.md  doBuild.ps1  pspackageproject.json
ExtensionModules/CredManStore/Microsoft.PowerShell.CredManStore.Extension/: Microsoft.PowerShell.CredManStore.Extension.psd1
ExtensionModules/CredManStore/SecretManagementExtension/: SecretManagementExtension.psd1  SecretManagementExtension.psm1
ExtensionModules/CredManStore/Tests/: Microsoft.PowerShell.CredManStore.Tests.ps1
ExtensionModules/CredManStore/help/en-US/: about_Microsoft.PowerShell.CredManStore.md
ExtensionModules/CredManStore/src/: Microsoft.PowerShell.CredManStore.psd1
ExtensionModules/CredManStore/src/code/: CredManStore.cs  Microsoft.PowerShell.CredManStore.csproj  Utils.cs
ExtensionModules/SecretStore/: README.md  build.ps1
ExtensionModules/SecretStore/SecretManagementExtension/: SecretManagementExtension.psd1  SecretManagementExtension.psm1
ExtensionModules/SecretStore/Tests/: Microsoft.PowerShell.SecretStore.Tests.ps1
ExtensionModules/SecretStore/src/: Microsoft.PowerShell.SecretStore.psd1
ExtensionModules/SecretStore/src/code/: SecretStore.cs  Utils.cs
ExtensionModules/TestLocalScript/: TestLocalScript.psd1
ExtensionModules/TestLocalScript/SecretManagementExtension/: SecretManagementExtension.psm1
ExtensionModules/TestLocalScript/TestLocalScript.Extension/: TestLocalScript.Extension.psd1  TestLocalScript.Extension.psm1
TestExtensionModules/AKVaultBin/: AKVaultBin.psd1
TestExtensionModules/AKVaultScript/: AKVaultScript.psd1
TestExtensionModules/AKVaultScript/SecretManagementExtension/: SecretManagementExtension.psd1  SecretManagementExtension.psm1
TestExtensionModules/SecretStore/: pspackageproject.json
TestExtensionModules/SecretStore/help/en-US/: about_Microsoft.PowerShell.SecretStore.md
TestExtensionModules/SecretStore/src/: Microsoft.PowerShell.SecretStore.psd1
TestExtensionModules/SecretStore/src/code/: Microsoft.PowerShell.SecretStore.csproj  SecretStore.cs  Utils.cs
TestExtensionModules/SecretStore/tests/: Microsoft.PowerShell.SecretStore.Tests.ps1
TestExtensionModules/TestLocalBin/: TestLocalBin.psd1
TestExtensionModules/TestLocalScript/SecretManagementExtension/: SecretManagementExtension.psm1
Tests/: Microsoft.PowerShell.SecretManagement.Tests.ps1
help/: Get-Secret.md  Get-SecretInfo.md  Get-SecretVault.md  Register-SecretVault.md  Remove-Secret.md  Set-DefaultVault.md  Set-Secret.md  Set-SecretInfo.md  Set-SecretVaultDefault.md  Test-SecretVault.md  Unlock-SecretVault.md  Unregister-SecretVault.md
help/en-US/: Microsoft.PowerShell.SecretManagement.dll-Help.xml  about_Microsoft.PowerShell.SecretManagement.help.txt  about_Microsoft.PowerShell.SecretManagement.md
learn-docs/: README.md
learn-docs/Microsoft.PowerShell.SecretManagement/: Get-Secret.md  Get-SecretInfo.md  Get-SecretVault.md  Microsoft.PowerShell.SecretManagement.md  Register-SecretVault.md  Remove-Secret.md  Set-Secret.md  Set-SecretInfo.md  Set-SecretVaultDefault.md  Test-SecretVault.md  Unlock-SecretVault.md  Unregister-SecretVault.md
learn-docs/SecretManagement/: overview.md  security-concepts.md
learn-docs/SecretManagement/get-started/: understanding-secretmanagement.md  using-secretstore.md
learn-docs/SecretManagement/how-to/: manage-secretstore.md  using-azure-keyvault.md  using-secrets-in-automation.md
src/: Microsoft.PowerShell.SecretManagement.format.ps1xml  Microsoft.PowerShell.SecretManagement.psd1
src/code/: Microsoft.PowerShell.SecretManagement.Library.nuspec  Microsoft.PowerShell.SecretManagement.csproj  SecretManagement.cs  Utils.cs
test/: Microsoft.PowerShell.SecretManagement.Tests.ps1
tools/: installPSResources.ps1  updateVersion.ps1
