<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.PowerShell.SecretManagement.Library" Version="0.5.1-preview.3" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
</Project>
