<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.PowerShell.CredManStore</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.CredManStore</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SecretManagement.Library" Version="0.5.1-*" PrivateAssets="All" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../Microsoft.PowerShell.CredManStore.psd1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../Microsoft.PowerShell.CredManStore.Extension/Microsoft.PowerShell.CredManStore.Extension.psd1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
