<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.PowerShell.CredManStore</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.CredManStore</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.PowerShell.SecretManagement">
      <HintPath>..\..\..\..\out\Microsoft.PowerShell.SecretManagement\Microsoft.PowerShell.SecretManagement.dll</HintPath>
    </Reference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-*" />
    <PackageReference Include="Microsoft.CSharp" version="4.5.0-*" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" version="4.7.0" />
  </ItemGroup>

</Project>
